<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138407742-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138407742-1');
</script>

    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">

    <title>Portfolio template  for class wip - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">

    </style>
    <link rel="stylesheet" href="css.css">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        window.alert = function(){};
        var defaultCSS = document.getElementById('bootstrap-css');
        function changeCSS(css){
            if(css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="'+ css +'" type="text/css" />'); 
            else $('head > link').filter(':first').replaceWith(defaultCSS); 
        }
        $( document ).ready(function() {
          var iframe_height = parseInt($('html').height()); 
          window.parent.postMessage( iframe_height, 'https://bootsnipp.com');
        });
    </script>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
 
   <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <h3 class="my-heading ">Dragon<span class="bg-main">Hatchling</span>Studios</h3>
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars mfa-white"></span>
            </button>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-link">
                        <a class="btn btn-primary btn-block btn-login" href="#contactinfo">Contact Me</a>
                    </li>
                    
                </ul>
            <div id="main">
                <a href="javascript:void(0)" class="openNav"><span class="fa fa-bars" onclick="openNav()"></span></a>
            </div>

         
           
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <ul class="mob-ul">
             <li class="nav-item"><a class="nav-link" href="#">Top</a></li>
             <li class="nav-item"><a class="nav-link" href="#contactinfo">Contact</a></li>
            
          </ul>
        </div>
        </div>
    </nav>

    
    <header class="masthead text-white ">
        <div class="overlay"></div>
        <div class="container slider-top-text">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="my-heading">Welcome To <br>Dragon<span class="bg-main">Hatchling</span>Studios</h3>
                    <p class="myp-slider text-center">The Portfolio of Kylee Monteith a place of wild imagination and adventures.</p>
                    <p class="myp text-center"> <a href="#3D-creations" class="link-color-top"> 3D / VIDEO CREATIONS </a>   | <a href="#graphic-design" class="link-color-top"> GRAPHIC DESIGNS </a> | <a href="#photography" class="link-color-top"> PHOTOGRAPHY </a> | <a href="#https://github.com/WerecatWarrior/portfolio" class="link-color-top"> AND A LITTLE CODE </a></p>
                      
                </div>
                <div class="col-md-12 text-center mt-5">
                    <div class="scroll-down">
                        <a class="btn btn-default btn-scroll floating-arrow" href="#gobottom" id="bottom"><i class="fa fa-angle-down"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="testimonials" id="gobottom">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3 wow bounceInUp" data-wow-duration="1.4s">
                    <div class="big-img">
                        <img src="http://dragonhatchling.com/portfolio_content/proflie%20pic.jpg" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="inner-section wow fadeInUp">
                        <h3>A little bit <span class="bg-main">About Me</span></h3>
                        <br>
                        <p class="text-justify">I'm currently a student at Confederation College in my 4th semester of Interactive Media Development. I greatly enjoy Graphic Design and 3D Design, I'm pretty handy with a camera and can navigate my way through coding html, javascript, css, and php. When not at school I'm usually out in the woods with my dog having our own little mini adventures wondering which trail we'll discover today.</p>

                        <div class="linear-grid">
                            <div class="row">
                                <div class="col-sm-6 col-md-3 mb-2 wow bounceInUp" data-wow-duration="1.4s" >
                                    <a href="http://dragonhatchling.com/portfolio_content/dice.jpg" class="fancybox" rel="ligthbox">
                                    <img src="http://dragonhatchling.com/portfolio_content/dice.jpg" class="img-thumbnail">
                                    </a>
                                </div>
                                <div class=" col-sm-6 col-md-3 mb-2 wow bounceInUp" data-wow-duration="1.4s">
                                    <a href="http://dragonhatchling.com/portfolio_content/Bubble%20or%20ball_monteith.jpg" class="fancybox" rel="ligthbox">
                                    <img src="http://dragonhatchling.com/portfolio_content/Bubble%20or%20ball_monteith.jpg" class="img-thumbnail">
                                    </a>
                                </div>
                                <div class="col-sm-6 col-md-3 mb-2 wow bounceInUp" data-wow-duration="1.4s">
                                    <a href="http://dragonhatchling.com/portfolio_content/Monteith_texture_1.2.jpg" class="fancybox" rel="ligthbox">
                                    <img src="http://dragonhatchling.com/portfolio_content/Monteith_texture_1.2.jpg" class="img-thumbnail">
                                    </a>
                                </div>
                                <div class="col-sm-6 col-md-3 mb-2 wow bounceInUp" data-wow-duration="1.4s">
                                    <a href="http://dragonhatchling.com/portfolio_content/Monteith%20a6%20lathed%20objects.jpg" class="fancybox" rel="ligthbox">
                                    <img src="http://dragonhatchling.com/portfolio_content/Monteith%20a6%20lathed%20objects.jpg" class="img-thumbnail">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="graphic-design" class="testimonials mybg-events">

        <div class="container">
            
            <div class="row">
                <div class="col-md-12 wow fadeInUp">
                    <div class="text-block-title">
                        <h3 class="title-heading text-center"><u>Graphic Designs<br><br></u></h3>
                    </div>
                </div>
            </div>
            <div class="row wow slideInLeft" data-wow-duration="3s">
                <div class="col-md-4 mb-3">
                    <div class="big-img2">
                        <img src="http://dragonhatchling.com/portfolio_content/self%20portrait.png" class="img-fluid">
                    </div>
                    
                </div>
                <div class="col-md-8">
                    <div class="inner-section">
                        <div class="my-grid">
                            <div class="row">
                                <div class="col-sm-6 col-md-4 mb-3">
                                   <a href="http://dragonhatchling.com/portfolio_content/virus.png" class="fancybox" rel="ligthbox">
                                    <img src="http://dragonhatchling.com/portfolio_content/virus.png" class="img-fluid">
                                    </a>
                                </div>
                                <div class="col-sm-6 col-md-8 mb-3 ">
                                    <a href="http://dragonhatchling.com/portfolio_content/parallax.png" class="fancybox" rel="ligthbox">
                                    <img src="http://dragonhatchling.com/portfolio_content/parallax.png" class="img-fluid">
                                    </a>
                                </div>

                                <div class="col-md-8 mb-3">
                                     <a href="http://dragonhatchling.com/portfolio_content/cactus%20shirt.jpg" class="fancybox" rel="ligthbox">
                                    <img src="http://dragonhatchling.com/portfolio_content/cactus%20shirt.jpg" class="img-fluid">
                                    </a>
                                </div>
                                <div class=" col-md-4 ">
                                     <a href="http://dragonhatchling.com/portfolio_content/underwater'.png" class="fancybox" rel="ligthbox">
                                    <img src="http://dragonhatchling.com/portfolio_content/underwater'.png" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id= "3D-creations" class="testimonials text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto wow fadeInUp">
                    <h3 class="text-center font-weight-bold"><span class="bg-main">3D / Video</span> Creations</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3 mt-4 wow bounceInUp" data-wow-duration="1.4s">
                    <div class="card">
                        <img class="card-img-top" src="http://dragonhatchling.com/portfolio_content/sabra_vid.png">
                        <div class="card-block">

                            <h4 class="card-title text-center">Sabra First Apperance</h4>

                            <div class="card-text text-center">
                                <div class="social-icons">
                                    
                                    <a href="https://www.youtube.com/watch?v=qFmTtJhl20U" class="btn btn-circle my-social-btn youtube"><i class="fa fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <small>The first iteration of a 3D character.</small>

                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 mt-4 wow bounceInUp" data-wow-duration="1.4s">
                    <div class="card">
                        <img class="card-img-top" src="http://dragonhatchling.com/portfolio_content/sabra_walk.png">
                        <div class="card-block">

                            <h4 class="card-title text-center">Sabra Walking</h4>

                            <div class="card-text text-center">
                                <div class="social-icons">
                                    <a href="https://www.youtube.com/watch?v=tdql2ZsVMwA" class="btn btn-circle my-social-btn youtube"><i class="fa fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <small>A simple walking animation with a custom made character.</small>

                        </div>
                    </div>
                </div>
                
                <div class="col-sm-6 col-md-4 col-lg-3 mt-4 wow bounceInUp" data-wow-duration="1.4s">
                    <div class="card">
                        <img class="card-img-top" src="http://dragonhatchling.com/portfolio_content/coming_soon.png">
                        <div class="card-block">

                            <h4 class="card-title text-center">Code of: Coming Soon</h4>

                            <div class="card-text text-center">
                                <div class="social-icons">
                                    <a href="https://www.youtube.com/watch?v=WqU2oxyAx5g" class="btn btn-circle my-social-btn youtube"><i class="fa fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <small>The coding of my coming soon landing page.</small>

                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 mt-4 wow bounceInUp" data-wow-duration="1.4s">
                    <div class="card">
                        <img class="card-img-top" src="http://dragonhatchling.com/portfolio_content/pearls%20for%20girls.png">
                        <div class="card-block">

                            <h4 class="card-title text-center">Pearls for Girls Graphics Logo</h4>

                            <div class="card-text text-center">
                                <div class="social-icons">
                                    <a href="https://www.youtube.com/watch?v=ChH6BNCSuGE" class="btn btn-circle my-social-btn youtube"><i class="fa fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <small>A logo made for a start up company.</small>

                        </div>
                    </div>
                </div>
                           
                <div class="sketchfab-embed-wrapper"><iframe width="640" height="480" src="https://sketchfab.com/models/6c00555349ae47c2ac53294ede225dab/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

                    <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
                        <a href="https://sketchfab.com/3d-models/sabra-6c00555349ae47c2ac53294ede225dab?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sabra</a>
                        by <a href="https://sketchfab.com/werecatwarrior3?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">werecatwarrior3</a>
                        on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
                    </p>
               </div>
                
            </div>
        </div>
    </section>

    <section id= "photography" class="testimonials text-center mybg-music">
        <div class="container">
            <div class="row">
                <div class="text-block-title" class="col-md-12">
                    <h3 class="title-heading text-center font-weight-bold">Photography</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-2 mt-4">
                    <div class="music-gal item box">
                        <a href="http://dragonhatchling.com/portfolio_content/Oh%20hey%20look%20a%20lamp.jpg" class="fancybox" rel="ligthbox">
                        <img class="img-fluid" src="http://dragonhatchling.com/portfolio_content/Oh%20hey%20look%20a%20lamp.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mt-4">
                    <div class="music-gal item box">
                        <a href="http://dragonhatchling.com/portfolio_content/berry%20balls.jpg" class="fancybox" rel="ligthbox">
                        <img class="img-fluid" src="http://dragonhatchling.com/portfolio_content/berry%20balls.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mt-4">
                    <div class="music-gal item box">
                        <a href="http://dragonhatchling.com/portfolio_content/bridge.jpg" class="fancybox" rel="ligthbox">
                        <img class="img-fluid" src="http://dragonhatchling.com/portfolio_content/bridge.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mt-4">
                    <div class="music-gal item box">
                        <a href="http://dragonhatchling.com/portfolio_content/its%20a%20rock.jpg" class="fancybox" rel="ligthbox">
                        <img class="img-fluid" src="http://dragonhatchling.com/portfolio_content/its%20a%20rock.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mt-4">
                    <div class="music-gal item box">
                        <a href="http://dragonhatchling.com/portfolio_content/orange%20rock.jpg" class="fancybox" rel="ligthbox">
                        <img class="img-fluid" src="http://dragonhatchling.com/portfolio_content/orange%20rock.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mt-4">
                    <div class="music-gal item box">
                        <a href="http://dragonhatchling.com/portfolio_content/real%20roots%20on%20water.jpg" class="fancybox" rel="ligthbox">
                        <img class="img-fluid" src="http://dragonhatchling.com/portfolio_content/real%20roots%20on%20water.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mt-4">
                    <div class="music-gal item box">
                        <a href="http://dragonhatchling.com/portfolio_content/singing%20in%20the%20dark.jpg" class="fancybox" rel="ligthbox">
                        <img class="img-fluid" src="http://dragonhatchling.com/portfolio_content/singing%20in%20the%20dark.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mt-4">
                    <div class="music-gal item box">
                        <a href="http://dragonhatchling.com/portfolio_content/streaming%20away.jpg" class="fancybox" rel="ligthbox">
                        <img class="img-fluid" src="http://dragonhatchling.com/portfolio_content/streaming%20away.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mt-4">
                    <div class="music-gal item box">
                        <a href="http://dragonhatchling.com/portfolio_content/food.jpg" class="fancybox" rel="ligthbox">
                        <img class="img-fluid" src="http://dragonhatchling.com/portfolio_content/food.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mt-4">
                    <div class="music-gal item box">
                        <a href="http://dragonhatchling.com/portfolio_content/monteith_oil2.jpg" class="fancybox" rel="ligthbox">
                        <img class="img-fluid" src="http://dragonhatchling.com/portfolio_content/monteith_oil2.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mt-4">
                    <div class="music-gal item box">
                        <a href="http://dragonhatchling.com/portfolio_content/monteith_oil3.jpg" class="fancybox" rel="ligthbox">
                        <img class="img-fluid" src="http://dragonhatchling.com/portfolio_content/monteith_oil3.jpg">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 mt-4">
                    <div class="music-gal item box">
                        <a href="http://dragonhatchling.com/portfolio_content/Monteith_5.jpg" class="fancybox" rel="ligthbox">
                        <img class="img-fluid" src="http://dragonhatchling.com/portfolio_content/Monteith_5.jpg">
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>

 

    <section id= "contactinfo" class="testimonials text-center ">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <h3 class="text-center font-weight-bold"><span class="bg-main">Contact Me</span></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-6 mt-4">
                    <div class="big-img-3">
                        <img src="http://dragonhatchling.com/portfolio_content/Monteith_6.jpg" class="img-fluid">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-6 mt-4">
                    <div class="my-right-text">

                        <p class="text-justify font-italic">Email: dragonhatchlingstudio@gmail.com<br> Located: 1450 Nakina Drive,Thunder Bay, Ontario<br></p>

                        <a class="link-color">Kylee M</a></a>
                        <p class="text-muted">I look forward to hearing from you!</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

   
    <footer class="footer bg-dark">
        <div class="container">
            <div class="row">
               
                <div class="col-lg-6 text-center text-lg-left my-auto  wow zoomIn">
                    <p class="text-muted small mb-4 mb-lg-0">© Mojoave 2018. All Rights Reserved.</p>
                   <p class="text-muted small mb-4 mb-lg-0"> Hosted with <span style="color: #e25555;">&#9829;</span> on Github</p>
                </div>
                <div class="col-lg-6 text-center text-lg-right my-auto  wow zoomIn">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item mr-3">
                            <a href="https://www.youtube.com/channel/UC0lugjjjf4a6HHhaYwkrXTw">
                                <i class="fa fa-youtube fa-2x fa-fw"></i>
                            </a>
                        </li>
                        <li class="list-inline-item mr-3">
                            <a href="https://www.linkedin.com/in/kylee-monteith">
                                <i class="fa fa-linkedin fa-2x fa-fw"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
     <script>
              new WOW().init();
              </script>
    <script>
        $(window).scroll( function(){

 
          var topWindow = $(window).scrollTop();
          var topWindow = topWindow * 1.5;
          var windowHeight = $(window).height();
          var position = topWindow / windowHeight;
          position = 1 - position;
        
          $('#bottom').css('opacity', position);
        
        });

        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.display = "0";
            document.body.style.backgroundColor = "white";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginRight= "0";
            document.body.style.backgroundColor = "white";
        }

 
     $(window).on("scroll", function() {
            if ($(this).scrollTop() > 10) {
                $("nav.navbar").addClass("mybg-dark");
                $("nav.navbar").addClass("navbar-shrink");
              

            } else {
                $("nav.navbar").removeClass("mybg-dark");
                $("nav.navbar").removeClass("navbar-shrink");
               
            }
            
      

        });
        
        $(function() {
  $('#bottom').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 500);
        return false;
      }
    }
  });
});


</script>
<script>
    $(document).ready(function(){
      $(".fancybox").fancybox({
            openEffect: "none",
            closeEffect: "none"
        });
    });
</script>
    </body> <script type="text/javascript">
    </script>
</body>
</html>
